axelerant/platformsh-action/action.yml
name: 'Platform.sh Actions'
description: 'Perform action on platform.sh projects'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'server'
  color: 'gray-dark'

# Define your inputs here.
inputs:
  action:
    description: 'Action to perform'
    required: true
    default: 'deploy'
  project-id:
    description: 'Project ID on platform.sh'
    required: true
  cli-token:
    description: 'Token for platform.sh CLI'
    required: true
  ssh-private-key:
    description: 'SSH key to access the git repository on platform.sh'
    required: false
  cli-version:
    description: 'Platform.sh CLI version to setup'
    required: true
    default: 'latest'
  force-push:
    description: 'Force push to Platform.sh'
    required: false
  environment-name:
    description: 'Name of the platform.sh instance'
    required: false
# Define your outputs here.
outputs:
  deployed-url:
    description: 'URL of deployed instance'

runs:
  using: node20
  main: dist/index.js

contrib-tracker/backend/.github/workflows/ci.yml
- name: Deploy to platform.sh
  uses: axelerant/platformsh-action@v1
  with:
    action: 'deploy'
    project-id: "brbqplxd7ycq6"
    cli-token: ${{ secrets.PLATFORMSH_CLI_TOKEN }}
    force-push: true

contrib-tracker/backend/.github/workflows/pr-close.yml
- name: Clean Platform.sh env if available
  uses: axelerant/platformsh-action@v2
  with:
    action: 'clean-pr-env'
    project-id: 'brbqplxd7ycq6'
    cli-token: ${{ secrets.PLATFORMSH_CLI_TOKEN }}

axelerant/platformsh-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    action: 'deploy'
    project-id: 'abc'
    cli-token: 'test-token'